#import(mvas.squash.Tag)

<%@ val tags: List[Tag] %>

<h1 class="title">Теги</h1>

<div class="new"> <input id="newtag" name="newtag"/> <button type="button" onclick="newTag();">Добавить</button> </div>

<div id="tags" class="tags">
#for (tag <- tags)
    <a class="tag" href="/quotes/category/<%= tag.name %>"> <%= tag.name %> </a> <a class="x" href="/tags/remove/<%= tag.name %>">x</a>
#end
</div>

<script>

    function newTag() {
    var newtag = document.getElementById('newtag').value;
    if (newtag != "") {
    var http = new XMLHttpRequest();
    var url = "/tags/add";
    var params = "name=" + newtag;
    http.open("POST", url, true);

    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http.setRequestHeader("Content-length", params.length.toString());
    http.setRequestHeader("Connection", "close");

    http.onreadystatechange = function() {
        if(http.readyState == 4 && http.status == 200) {
            if (http.responseText == "ok") {
                var div = document.getElementById('tags');
                div.innerHTML = div.innerHTML + '<a class="tag" href="/quotes/category/' + newtag + '">' + newtag + '</a>' + '<a class="x" href="/tags/remove/' + newtag + '">x</a>';
                document.getElementById('newtag').value = '';
            }
        }
    };
    http.send(params);
    }
    }

</script>
